\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Notation}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{1. Stochastic Block Model}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{2. Spectral Embedding and Clustering}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{3. Mean Estimators}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{4. Relative Efficiency}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory Questions}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Proofs for Relative Efficiency}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{2}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Effect of M on RE}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  For high M, RE is constant as a function of M. Right image is a zoom in for low M.}}{3}{figure.1}}
\newlabel{fig:plot1}{{1}{3}{For high M, RE is constant as a function of M. Right image is a zoom in for low M}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Relative Efficiency as a function of N using SBM's of 3 different dimensions}}{4}{figure.2}}
\newlabel{fig:plot1}{{2}{4}{Relative Efficiency as a function of N using SBM's of 3 different dimensions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Plot showing that for high N, Relative Efficiency approaches 2k/n}}{4}{figure.3}}
\newlabel{fig:plot1}{{3}{4}{Plot showing that for high N, Relative Efficiency approaches 2k/n}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Effect of error in d on RE when k = 3. Right image is a zoom in for $d \ge k$}}{5}{figure.4}}
\newlabel{fig:plot1}{{4}{5}{Effect of error in d on RE when k = 3. Right image is a zoom in for $d \ge k$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Effect of error in d on constant term when k = 3. Right image is a zoom in for $d \ge k$}}{5}{figure.5}}
\newlabel{fig:plot1}{{5}{5}{Effect of error in d on constant term when k = 3. Right image is a zoom in for $d \ge k$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Effect of error in d on RE when k = 4. Right image is a zoom in for $d \ge k$}}{6}{figure.6}}
\newlabel{fig:plot1}{{6}{6}{Effect of error in d on RE when k = 4. Right image is a zoom in for $d \ge k$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Effect of error in d on constant term when k = 4. Right image is a zoom in for $d \ge k$}}{6}{figure.7}}
\newlabel{fig:plot1}{{7}{6}{Effect of error in d on constant term when k = 4. Right image is a zoom in for $d \ge k$}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of B}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effects of varying B not seen asymptotically when $\rho = [.5, .5]$.}}{7}{figure.8}}
\newlabel{fig:plot1}{{8}{7}{Effects of varying B not seen asymptotically when $\rho = [.5, .5]$}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of $\rho $}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of altering $\rho $ for B1.}}{8}{figure.9}}
\newlabel{fig:plot1}{{9}{8}{Effect of altering $\rho $ for B1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of altering $\rho $ for B2.}}{8}{figure.10}}
\newlabel{fig:plot1}{{10}{8}{Effect of altering $\rho $ for B2}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of Per Block Relative Efficiency}{9}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Per block RE for B1.}}{9}{figure.11}}
\newlabel{fig:plot1}{{11}{9}{Per block RE for B1}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Per block RE for B2.}}{9}{figure.12}}
\newlabel{fig:plot1}{{12}{9}{Per block RE for B2}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proving 2k/N result}{10}{section.5}}
