\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Athreya2013}
\citation{Cerqueira2015}
\citation{Fishkind2012}
\citation{Freer2014}
\citation{Oliveira2009}
\citation{Lyzinski2000}
\citation{Scheinerman2010}
\citation{Brown1977}
\citation{Ho2008}
\bibdata{Bib}
\bibcite{Athreya2013}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Notation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory/Proof}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real Data}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{1}{section.6}}
\bibcite{Brown1977}{2}
\bibcite{Cerqueira2015}{3}
\bibcite{Fishkind2012}{4}
\bibcite{Freer2014}{5}
\bibcite{Ho2008}{6}
\bibcite{Lyzinski2000}{7}
\bibcite{Oliveira2009}{8}
\bibcite{Scheinerman2010}{9}
\bibstyle{plain}
