\begin{thebibliography}{1}

\bibitem{Athreya2013}
Avanti Athreya, Vince Lyzinski, David~J Marchette, Carey~E Priebe, Daniel~L
  Sussman, and Minh Tang.
\newblock {A central limit theorem for scaled eigenvectors of random dot
  product graphs arXiv : 1305 . 7388v2 [ math . ST ] 23 Dec 2013}.
\newblock pages 1--24, 2013.

\bibitem{Brown1977}
G.~G. Brown and H.~C. Rutemiller.
\newblock {Means and Variances of Stochastic Vector Products with Applications
  to Random Linear Models}.
\newblock {\em Management Science}, 24(2):210--216, 1977.

\bibitem{Cerqueira2015}
Andressa Cerqueira, Daniel Fraiman, Claudia~D Vargas, and Florencia Leonardi.
\newblock {A test of hypotheses for random graph distributions built from EEG
  data}.
\newblock pages 1--17, 2015.

\bibitem{Fishkind2012}
Donniell~E Fishkind, Daniel~L Sussman, Minh Tang, Joshua~T Vogelstein, and
  Carey~E Priebe.
\newblock {Consistent adjacency-spectral partitioning for the stochastic block
  model when the model parameters are unknown}.
\newblock 2012.

\bibitem{Freer2014}
Charles Freer.
\newblock {Functional Neuroimaging}.
\newblock {\em Journal of neurology, neurosurgery, and psychiatry}, 59:220,
  2014.

\bibitem{Ho2008}
N~D Ho.
\newblock {Nonnegative matrix factorization algorithms and applications}.
\newblock {\em Thesis}, (June):185, 2008.

\bibitem{Lyzinski2000}
By~Vince Lyzinski, Daniel~L Sussman, Minh Tang, Avanti Athreya, and Carey~E
  Priebe.
\newblock {PERFECT CLUSTERING FOR STOCHASTIC}.
\newblock pages 1--13, 2000.

\bibitem{Oliveira2009}
Roberto~Imbuzeiro Oliveira.
\newblock {Concentration of the adjacency matrix and of the Laplacian in random
  graphs with independent edges}.
\newblock page~46, 2009.

\bibitem{Scheinerman2010}
Edward~R. Scheinerman and Kimberly Tucker.
\newblock {Modeling graphs using dot product representations}.
\newblock {\em Computational Statistics}, 25:1--16, 2010.

\end{thebibliography}
