\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulations}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N*Variance$(\mathaccentV {hat}05E{P})$ and RE, dotted lines represent the predictions and each color represents unique values within the true $P \in \{.2,.42,.7\}$ }}{1}{figure.1}}
\newlabel{fig:plot1}{{1}{1}{N*Variance$(\hat {P})$ and RE, dotted lines represent the predictions and each color represents unique values within the true $P \in \{.2,.42,.7\}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N*Variance$(\mathaccentV {hat}05E{P})$ and RE, plots on the left are Predicted values corresponding to the right plot and each color represents unique values within the true $P \in \{.2,.42,.7\}$ }}{2}{figure.2}}
\newlabel{fig:plot1}{{2}{2}{N*Variance$(\hat {P})$ and RE, plots on the left are Predicted values corresponding to the right plot and each color represents unique values within the true $P \in \{.2,.42,.7\}$}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross-validation study with real data}{3}{section*.1}}
